#!/usr/bin/python2
# -*- coding: utf-8 -*-
import random
from random import choice
RegExp = {
        u'Кря, скажи, .+?\?' : lambda: choice([u'Да', u'Нет', u'Это не важно', u'Спок, бро', u'Толсто', u'Да, хотя зря', u'Никогда', u'100%', u'1 из 100', u'Спроси еще разок']),
        u'сделай .+?' : lambda: "Not Your Personal Army",
        u'.+? тян .+?' : lambda: "САЖА СКРЫЛ",
        u'Почему .+?\?' : lambda: "ПИЗДОС!!! СУКА ТЫ УЁБ ОК блядь ёбаный ТЕБЯ ЧТО ЕБЁТ ЭТО ЧТОЛИ МУДАК СУка блядь вот ЗА ТАКИЕ ВОПРОСЫ у меня В КОНФЕ УБИВАЮТ НАХЕР",
}
CompiledRegExp = {}

Commands = {
    u'НЕТ' : u'ПИДОРА ОТВЕТ!',
    u'Нет' : u'Пидора ответ!',
    u'нет' : u'Пидора ответ!',
    u'НЕТ!' : u'ПИДОРА ОТВЕТ!',
    u'Нет!' : u'Пидора ответ!',
    u'нет!' : u'Пидора ответ!',
    u'НЕТ.' : u'ПИДОРА ОТВЕТ!',
    u'Нет.' : u'Пидора ответ!',
    u'нет.' : u'Пидора ответ!',

    u'300' : u'Отсоси у тракториста!',
    u'Триста' : u'Отсоси у тракториста!',
    u'триста' : u'Отсоси у тракториста!',

    u'Проиграл' : u'С тобой никто не играл, петушок.',
    u'проиграл' : u'С тобой никто не играл, петушок.',

}

UserCommands = {

    u'скачать' : u'Скачайте крябота, лучшего бота всех времен, бесплатно и без смс https://github.com/DistantDrums/chat-bot',
    u'хуйня' : u'Haters gonna hate',
    u'Квб' : u'Кря, включи бота!',
    u'Квыб' : u'Кря, выключи бота!',
    u'посоны' : u'посоны',
}
