#!/usr/bin/python2
# -*- coding: utf-8 -*-
from random import choice
RegExp = {
    u'Кря, скажи, .+?\?' : choice([u'Да', u'Нет', u'Это не важно', u'Спок, бро', u'Толсто', u'Да, хотя зря', u'Никогда', u'100%', u'1 из 100', u'Спроси еще разок']),
}
CompiledRegExp = {}

Commands = {
    u'НЕТ' : u'ПИДОРА ОТВЕТ!',
    u'Нет' : u'Пидора ответ!',
    u'нет' : u'Пидора ответ!',
    u'НЕТ!' : u'ПИДОРА ОТВЕТ!',
    u'Нет!' : u'Пидора ответ!',
    u'нет!' : u'Пидора ответ!',
    u'НЕТ.' : u'ПИДОРА ОТВЕТ!',
    u'Нет.' : u'Пидора ответ!',
    u'нет.' : u'Пидора ответ!',

    u'300' : u'Отсоси у тракториста!',
    u'Триста' : u'Отсоси у тракториста!',
    u'триста' : u'Отсоси у тракториста!',

    u'Ясно' : u'Понятно',
    u'ясно' : u'понятно',
    u'Ясно.' : u'Понятно.',
    u'ясно.' : u'Понятно.',
    u'yasno' : u'ponyatno',

    u'Проиграл' : u'С тобой никто не играл, петушок.',
    u'проиграл' : u'С тобой никто не играл, петушок.',
    u'Проиграл.' : u'С тобой никто не играл, петушок.',
    u'проиграл.' : u'С тобой никто не играл, петушок.',

}

UserCommands = {

    u'криворукий' : u'Не криворукий, а Кря!',

}